#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Aresta.cpp
Aresta.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Aresta.h
Vertice.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Vertice.h

/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Aresta.h
Vertice.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Vertice.h

/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Grafo.cpp
clocale
-
Grafo.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Grafo.h
fstream
-
cstring
-

/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Grafo.h
Vertice.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Vertice.h
string
-

/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Vertice.cpp
array
-
Vertice.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Vertice.h

/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Vertice.h
Aresta.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Aresta.h

/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/main.cpp
stdio.h
-
iostream
-
fstream
-
iostream
-
string
-
iostream
-
vector
-
grafo/Grafo.h
/home/thassya/Documentos/DCC059 - Grafos/trabalho-pratico/br.ufjf/grafo/Grafo.h

